{
    "manifest_version": 3,
    "name": "PinitY",
    "version": "2.0.6",
    "description": "Save and manage pinned pages.",
    "browser_specific_settings": {
        "gecko": {
            "id": "pinpocket@pinity.uk",
            "strict_min_version": "121.0",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "host_permissions": [
        "https://pinity.uk/*"
    ],
    "permissions": [
        "tabs",
        "storage",
        "contextMenus",
        "identity",
        "activeTab"
    ],
    "web_accessible_resources": [
        {
            "resources": ["icons/*.png", "icons/*.ico", "i18n.json"],
            "matches": ["https://pinity.uk/*"]
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    }
}